{
  "name": "wad_hw04",
  "version": "1.0.0",
  "description": "Homework 4",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaak69/wad_hw04.git"
  },
  "author": "Jaak Ivask, Peeter Niidas, Mario Käära",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaak69/wad_hw04/issues"
  },
  "homepage": "https://github.com/jaak69/wad_hw04#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "js-datepicker": "^5.18.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1"
  },
  "devDependencies": {}
}
